[app]
0.0.0.0 ansible_connection=ssh ansible_user=root
0.0.0.0 ansible_connection=ssh ansible_user=root

[loadbalancer]
0.0.0.0 ansible_connection=ssh ansible_user=root

# everything in production
[production:children]
app
loadbalancer
